{
  "name": "pedro-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.32.0"
  },
  "scripts": {
    "scripts": {
      "dev": "parcel index.html",
      "build": "parcel build index.html",
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedronm/welcome-page-ph.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedronm/welcome-page-ph/issues"
  },
  "homepage": "https://github.com/pedronm/welcome-page-ph#readme",
}
